{
  "name": "game-server",
  "version": "2.0.0",
  "description": "A stand-alone Node server with a game selection menu. Ships with Good Vibes.",
  "type": "module",
  "main": "src/main.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/main.js",
    "test": "node --test",
    "preview": "node tools/preview-artifact.mjs"
  },
  "license": "MIT"
}
